<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01c1c901322746aea689c8b517c1351d" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DatabaseOdevimModel.DEPARTMENT" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseOdevimModel.EMPLOYEE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseOdevimModel.PROJECT" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseOdevimModel.DEPENDENT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseOdevimModel.DEPT_LOCATIONS" Width="1.625" PointX="6.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseOdevimModel.WORKS_ON" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="DatabaseOdevimModel.FK_PROJECT_DEPARTMENT" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseOdevimModel.FK_DEPENDENT_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseOdevimModel.FK_EMPLOYEE_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseOdevimModel.FK_WORKS_ON_EMPLOYEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>