<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseOdevimModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="Dnumber" />
    </Key>
    <Property Name="Dname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dnumber" Type="Int32" Nullable="false" />
    <Property Name="Mgr_ssn" Type="Int32" Nullable="false" />
    <Property Name="Mgr_start_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PROJECT" Relationship="Self.FK_PROJECT_DEPARTMENT" FromRole="DEPARTMENT" ToRole="PROJECT" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="Ssn" />
    </Key>
    <Property Name="Fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Minit" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ssn" Type="Int32" Nullable="false" />
    <Property Name="Bdate" Type="DateTime" Precision="0" />
    <Property Name="Adress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="Super_ssn" Type="Int32" />
    <Property Name="Dno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEPENDENT" Relationship="Self.FK_DEPENDENT_EMPLOYEE" FromRole="EMPLOYEE" ToRole="DEPENDENT" />
    <NavigationProperty Name="EMPLOYEE1" Relationship="Self.FK_EMPLOYEE_EMPLOYEE" FromRole="EMPLOYEE" ToRole="EMPLOYEE1" />
    <NavigationProperty Name="EMPLOYEE2" Relationship="Self.FK_EMPLOYEE_EMPLOYEE" FromRole="EMPLOYEE1" ToRole="EMPLOYEE" />
    <NavigationProperty Name="WORKS_ON" Relationship="Self.FK_WORKS_ON_EMPLOYEE" FromRole="EMPLOYEE" ToRole="WORKS_ON" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="Pnumber" />
    </Key>
    <Property Name="Pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pnumber" Type="Int32" Nullable="false" />
    <Property Name="Plocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dnum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEPARTMENT" Relationship="Self.FK_PROJECT_DEPARTMENT" FromRole="PROJECT" ToRole="DEPARTMENT" />
  </EntityType>
  <EntityType Name="DEPENDENT">
    <Key>
      <PropertyRef Name="Essn" />
    </Key>
    <Property Name="Essn" Type="Int32" Nullable="false" />
    <Property Name="Dependent_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sex" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Bdate" Type="DateTime" Precision="0" />
    <Property Name="Relationship" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_DEPENDENT_EMPLOYEE" FromRole="DEPENDENT" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="DEPT_LOCATIONS">
    <Key>
      <PropertyRef Name="Dnumber" />
    </Key>
    <Property Name="Dnumber" Type="Int32" Nullable="false" />
    <Property Name="Dlocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WORKS_ON">
    <Key>
      <PropertyRef Name="Essn" />
      <PropertyRef Name="Pno" />
    </Key>
    <Property Name="Essn" Type="Int32" Nullable="false" />
    <Property Name="Pno" Type="Int32" Nullable="false" />
    <Property Name="Hours" Type="Double" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK_WORKS_ON_EMPLOYEE" FromRole="WORKS_ON" ToRole="EMPLOYEE" />
  </EntityType>
  <Association Name="FK_PROJECT_DEPARTMENT">
    <End Role="DEPARTMENT" Type="Self.DEPARTMENT" Multiplicity="1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTMENT">
        <PropertyRef Name="Dnumber" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="Dnum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DEPENDENT_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="DEPENDENT" Type="Self.DEPENDENT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Ssn" />
      </Principal>
      <Dependent Role="DEPENDENT">
        <PropertyRef Name="Essn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEE_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="0..1" />
    <End Role="EMPLOYEE1" Type="Self.EMPLOYEE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Ssn" />
      </Principal>
      <Dependent Role="EMPLOYEE1">
        <PropertyRef Name="Super_ssn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WORKS_ON_EMPLOYEE">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="WORKS_ON" Type="Self.WORKS_ON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="Ssn" />
      </Principal>
      <Dependent Role="WORKS_ON">
        <PropertyRef Name="Essn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseOdevimEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DEPARTMENT" EntityType="Self.DEPARTMENT" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="PROJECT" EntityType="Self.PROJECT" />
    <EntitySet Name="DEPENDENT" EntityType="Self.DEPENDENT" />
    <EntitySet Name="DEPT_LOCATIONS" EntityType="Self.DEPT_LOCATIONS" />
    <EntitySet Name="WORKS_ON" EntityType="Self.WORKS_ON" />
    <AssociationSet Name="FK_PROJECT_DEPARTMENT" Association="Self.FK_PROJECT_DEPARTMENT">
      <End Role="DEPARTMENT" EntitySet="DEPARTMENT" />
      <End Role="PROJECT" EntitySet="PROJECT" />
    </AssociationSet>
    <AssociationSet Name="FK_DEPENDENT_EMPLOYEE" Association="Self.FK_DEPENDENT_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="DEPENDENT" EntitySet="DEPENDENT" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEE_EMPLOYEE" Association="Self.FK_EMPLOYEE_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="EMPLOYEE1" EntitySet="EMPLOYEE" />
    </AssociationSet>
    <AssociationSet Name="FK_WORKS_ON_EMPLOYEE" Association="Self.FK_WORKS_ON_EMPLOYEE">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="WORKS_ON" EntitySet="WORKS_ON" />
    </AssociationSet>
  </EntityContainer>
</Schema>